//
//  GJProject.pch
//  GJProject
//
//  Created by Tony on 16/2/29.
//  Copyright © 2016年 Tony. All rights reserved.
//

#ifndef GJProject_pch
#define GJProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AFNetworking.h"


// 获取屏幕大小
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif /* GJProject_pch */
